################### JDBC Configuration for MySQL##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/insurancepro
jdbc.username=root
jdbc.password=dhcnm123

################### Hibernate Configuration ##########################
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true